{% extends "doctor_base.html"%}
{% load static%}
{% block content%}

  <!-- SECTION: USERS -->
  <section class="section section-users grey lighten-4">
    <div class="row">
      <div class="col md-6 lg-6">
        <div class="card">
          <div class="card-content">
            <span style="text-align:center;" class="card-title"> Patients </span>
            <table class="striped">
              <thead>
                <tr>
                  <th></th>
                  <th>Name</th>
                  <th>Details</th>
                  <!-- <th>Email</th>
                          <th>Registered</th> -->
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td width="70">
                    <img src="{% static 'images/patient.jpg' %}" alt="" class="responsive-img circle"
                      style="width: 40px; margin-left: 10px;height:20;">
                  </td>
                  <td>Vishandas Mehta</td>
                  <!-- <td>vishandas_mehta58@gmail.com</td>
                          <td>Jan 17th, 2019</td> -->
                  <td>
                    <a href=" http://localhost:8888/ai-care/DiseasePrediction/runpy2.php" class="btn btn-sm"
                      style="background-color: rgb(25, 150, 56)">Details</a>
                  </td>
                  <td><span class="badge badge-danger text-white">Emergency!!!</span></td>
                </tr>
                <tr>
                  <td width="70">
                    <img src="{% static 'images/p2.jpg' %}" alt="" class="responsive-img circle"
                      style="width: 40px; margin-left: 10px;height:20;">
                  </td>
                  <td>Smriti Barkha</td>
                  <!-- <td>barkhasmriti@gmail.com</td>
                          <td>Mar 3rd, 2019</td> -->
                  <td>
                    <a href=" <?php echo $loc; ?>" class="btn btn-sm"
                      style="background-color: rgb(25, 150, 56)">Details</a>
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td width="70">
                    <img src="{% static 'images/p3.jpg' %} " alt="" class="responsive-img circle"
                      style="width: 40px; margin-left: 10px;height:20;">
                  </td>
                  <td>Eknath Walke</td>
                  <!-- <td>eknathwalke@gmail.com</td>
                          <td>Dec 15th, 2018</td> -->
                  <td>
                    <a href=" <?php echo $loc; ?>" class="btn" style="background-color: rgb(25, 150, 56)">Details</a>
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td width="70">
                    <img src="{% static 'images/p4.jpg' %}" alt="" class="responsive-img circle"
                      style="width: 40px; margin-left: 10px; height:20;">
                  </td>
                  <td>Durga Maheshwari</td>
                  <!-- <td>dmaheshwari@hotmail.com</td>
                          <td>Nov 10th, 2018</td> -->
                  <td>
                    <a href=" <?php echo $loc; ?>" class="btn" style="background-color: rgb(25, 150, 56)">Details</a>
                  </td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="card-action">
            <ul class="pagination center">
              <li class="disabled">
                <a href="#" class="blue-text">
                  <i class="material-icons">chevron_left</i>
                </a>
              </li>
              <li class="active blue lighten-2">
                <a href="#" class="white-text number">1</a>
              </li>
              <li class="waves-effect">
                <a href="#" class="blue-text">2</a>
              </li>
              <li class="waves-effect">
                <a href="#" class="blue-text">3</a>
              </li>
              <li class="waves-effect">
                <a href="#" class="blue-text">4</a>
              </li>
              <li class="waves-effect">
                <a href="#" class="blue-text">5</a>
              </li>
              <li class="waves-effect">
                <a href="#" class="blue-text">
                  <i class="material-icons">chevron_right</i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col md-3 lg-3">
        <div class="card">
          <div class="card-content">
            <span style="text-align:center;" class="card-title ">Bill History</span>
            <main role="main" class="container">

              <div class="my-6 p-6 bg-white rounded shadow-sm">
                <h6 class="border-bottom border-gray pb-2 mb-0">Recent updates</h6>
                <div class="media text-muted pt-3">
                  <svg class="bd-placeholder-img mr-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg"
                    preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 32x32">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#007bff" /><text x="50%" y="50%" fill="#007bff"
                      dy=".3em">32x32</text>
                  </svg>
                  <p class="media-body pb-3 mb-0  lh-125 border-bottom border-gray">
                    <strong class="d-block text-gray-dark">6712349</strong>
                    Patient: Vishandas Mehta <br>
                    Date: 13/09/2019 <br>
                    Hospital : Leelavati
                    <a href="#modal1" class="btn btn-sm  btn modal-trigger" data-target="#modal1"

                      style="background-color: rgb(25, 150, 56); width:30%;">Open</a>   
                    </p>
                </div>
                <div class="media text-muted pt-3">
                  <svg class="bd-placeholder-img mr-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg"
                    preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 32x32">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#e83e8c" /><text x="50%" y="50%" fill="#e83e8c"
                      dy=".3em">32x32</text>
                  </svg>
                  <p class="media-body pb-3 mb-0  lh-125 border-bottom border-gray">
                    <strong class="d-block text-gray-dark">2687364</strong>
                    Patient: Vishandas Mehta <br>
                    Date: 13/09/2019 <br>
                    Hospital : Leelavati
                    <a href="#modal1" class="btn btn-sm  btn modal-trigger" data-target="#modal1"
                    style="background-color: rgb(25, 150, 56); width:30%;">Open</a>   
                  </p>
                </div>
                <div class="media text-muted pt-3">
                  <svg class="bd-placeholder-img mr-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg"
                    preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 32x32">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#e83e8c" /><text x="50%" y="50%" fill="#e83e8c"
                      dy=".3em">32x32</text>
                  </svg>
                  <p class="media-body pb-3 mb-0  lh-125 border-bottom border-gray">
                    <strong class="d-block text-gray-dark">34981278</strong>
                    Patient: Vishandas Mehta <br>
                    Date: 13/09/2019 <br>
                    Hospital : Leelavati
                    <a href="#modal1" class="btn btn-sm  btn modal-trigger" data-target="#modal1"
                    style="background-color: rgb(25, 150, 56); width:30%;">Open</a>   
                  </p>
                </div>
                
                <small class="d-block text-right mt-3">
                  <a href="#">All updates</a>
                </small>
              </div>
              </table>
          </div>
          <div class="card-action">
            <ul class="pagination center">
              <li class="disabled">
                <a href="#" class="blue-text">
                  <i class="material-icons">chevron_left</i>
                </a>
              </li>
              <li class="active blue lighten-2">
                <a href="#" class="white-text number">1</a>
              </li>
              <li class="waves-effect">
                <a href="#" class="blue-text">2</a>
              </li>
              <li class="waves-effect">
                <a href="#" class="blue-text">3</a>
              </li>
              <li class="waves-effect">
                <a href="#" class="blue-text">4</a>
              </li>
              <li class="waves-effect">
                <a href="#" class="blue-text">5</a>
              </li>
              <li class="waves-effect">
                <a href="#" class="blue-text">
                  <i class="material-icons">chevron_right</i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <!-- Modal Trigger -->


  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <section class="content content_content" >
        <section class="invoice">
            <!-- title row -->
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="page-header">
                        <i class="fa fa-globe"></i>   
                        <small class="pull-right">Invoice #007612</small>
                    </h2>
                </div><!-- /.col -->
            </div>
            <!-- info row -->
            <div class="row invoice-info">
                <div class="col-sm-4 invoice-col">
                    From
                    <address>
                        <strong>
                                 Dr.Prakash Singh                               </strong>
                    </address>
                </div><!-- /.col -->
                <div class="col-sm-4 invoice-col">
                    To
                    <address>
                        <strong>
                            eVridhhaSeva Admin                                   </strong>
                        <br>
                        Address:
                        Mumbai                                   <br>
                        Phone:
                        123456789                                   <br>
                        admin@evridhha.com             <br>                   </address>
                </div><!-- /.col -->
                <div class="col-sm-4 invoice-col">
                    <b>Date 12/09/2019</b><br>
                    <br>
                    <b>Ambulance Name:</b> AajiCare Services<br>
                    <b>Payment Due:</b> 23/01/2017<br>
                    <b>Account:</b> 968-34567
                </div><!-- /.col -->
            </div><!-- /.row -->

            <!-- Table row -->
            <div class="row">
                <div class="col-xs-12 table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Patient Name</th>
                                <th>Description</th>
                                 <th>Referenced</th>
                                <th>Sub Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            
                                                                    <tr>
                                <td>Vishandas Mehta</td>
                                <td>Suffered from High BP problems</td>
                                <td>Lilavati Hospital and Research Centre</td>
                                <td>2500</td>
                            </tr>
                                                                </tbody>
                    </table>
                </div><!-- /.col -->
            </div><!-- /.row -->

            <div class="row">
                <!-- accepted payments column -->
                <div class="col-md-12">
                    <p class="lead">Amount Due 20/01/2017</p>
                    <div class="table-responsive">
                        <table class="table">
                            <tbody>
                                
                                
                                <tr>
                                    <th>Total:</th>
                                    <td> 2500</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div><!-- /.col -->
            </div><!-- /.row -->

            <!-- this row will not appear when printing -->
            <div class="row no-print">
                <div class="col-xm-12">
                    <a href="" class="btn btn-default"><i class="fa fa-print"></i> Print</a>

                    <button class="btn btn-success pull-right"><i class="fa fa-credit-card"></i> Submit </button>

                    <button class="btn btn-primary pull-right" style="margin-right: 5px;"><i class="fa fa-download"></i> Generate PDF</button>
                </div>
            </div>
        </section>
    </section>
    </div>
  </div>
<script>

    $(document).ready(function() {
      $('.modal').modal();
      $('#modal1').modal('open');
    });
    
</script>
{% endblock%}